# WhoSings

./: CODEOWNERS  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: lyrics1.json  lyrics2.json  lyrics3.json  tracks.json
app/src/androidTest/java/com/musixmatch/whosings/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ResourceHelper.kt
app/src/androidTest/java/com/musixmatch/whosings/business/usecase/: GetSongsUseCaseTest.kt
app/src/androidTest/java/com/musixmatch/whosings/di/: FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/musixmatch/whosings/presentation/fragment/: FakeRepositoryModule.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musixmatch/whosings/: QuizActivity.kt  WhoSingsApplication.kt
app/src/main/java/com/musixmatch/whosings/business/error/: ErrorHandler.kt  Exceptions.kt
app/src/main/java/com/musixmatch/whosings/business/usecase/: ClearSessionUseCase.kt  GetRankingUseCase.kt  GetRecentGamesUseCase.kt  GetSongsUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  QuestionsCreatorUseCase.kt  RegistrationUseCase.kt  SampleUseCase.kt  UpdateGameDataUseCase.kt
app/src/main/java/com/musixmatch/whosings/business/util/: DateConverter.kt  DispatcherProvider.kt  DummyInjectedClass.kt  QuizConstants.kt
app/src/main/java/com/musixmatch/whosings/common/business/error/: ErrorHandler.kt
app/src/main/java/com/musixmatch/whosings/common/data/: State.kt
app/src/main/java/com/musixmatch/whosings/common/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  (+2 more)
app/src/main/java/com/musixmatch/whosings/common/exception/: Exceptions.kt
app/src/main/java/com/musixmatch/whosings/common/presentation/: UiStateListener.kt
app/src/main/java/com/musixmatch/whosings/common/util/: DateConverter.kt  DispatcherProvider.kt  QuizConstants.kt
app/src/main/java/com/musixmatch/whosings/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkConstants.kt  ResponseParser.kt
app/src/main/java/com/musixmatch/whosings/data/exception/: Exceptions.kt
app/src/main/java/com/musixmatch/whosings/data/model/: Artist.kt  ArtistList.kt  ArtistWrapper.kt  Header.kt  Lyrics.kt  LyricsWrapper.kt  Message.kt  Question.kt  RecentGameItem.kt  Response.kt  Song.kt  Track.kt  TrackList.kt  TrackWrapper.kt  UserGameItem.kt  UserInfo.kt  UserScoreItem.kt
app/src/main/java/com/musixmatch/whosings/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/musixmatch/whosings/data/state/: State.kt
app/src/main/java/com/musixmatch/whosings/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/musixmatch/whosings/history/presentation/: UserHistoryFragment.kt  UserHistoryViewModel.kt
app/src/main/java/com/musixmatch/whosings/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/musixmatch/whosings/login/navigation/: LoginNavigator.kt
app/src/main/java/com/musixmatch/whosings/login/presentation/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/musixmatch/whosings/presentation/: LoginContract.kt  UiStateListener.kt
app/src/main/java/com/musixmatch/whosings/presentation/activity/: QuizActivity.kt
app/src/main/java/com/musixmatch/whosings/presentation/adapter/: HighScoresAdapter.kt  UserHistoryAdapter.kt
app/src/main/java/com/musixmatch/whosings/presentation/fragment/: ErrorDialog.kt  HighScoresFragment.kt  HomeFragment.kt  LoginFragment.kt  QuestionFragment.kt  UserHistoryFragment.kt
app/src/main/java/com/musixmatch/whosings/presentation/navigation/: LoginNavigator.kt  NavigationDispatcher.kt  Routes.kt
app/src/main/java/com/musixmatch/whosings/presentation/viewmodel/: HighScoresViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  UserHistoryViewModel.kt
app/src/main/java/com/musixmatch/whosings/question/presentation/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/musixmatch/whosings/ranking/adapter/: HighScoresAdapter.kt
app/src/main/java/com/musixmatch/whosings/ranking/presentation/: HighScoresFragment.kt  HighScoresViewModel.kt
app/src/main/java/com/musixmatch/whosings/ui/: UiStateListener.kt
app/src/main/java/com/musixmatch/whosings/ui/activity/: QuizActivity.kt
app/src/main/java/com/musixmatch/whosings/ui/adapter/: HighScoresAdapter.kt  UserHistoryAdapter.kt
app/src/main/java/com/musixmatch/whosings/ui/fragment/: ErrorDialog.kt  HighScoresFragment.kt  HomeFragment.kt  LoginFragment.kt  QuestionFragment.kt  RankingFragment.kt  UserHistoryFragment.kt
app/src/main/java/com/musixmatch/whosings/ui/viewmodel/: HighScoresViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  RankingViewModel.kt  UserHistoryViewModel.kt
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_quiz.xml  error_dialog.xml  fragment_high_scores.xml  fragment_home.xml  fragment_login.xml  fragment_question.xml  fragment_ranking.xml  fragment_user_history.xml  ranking_list_item.xml  recent_game_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/musixmatch/whosings/: ExampleUnitTest.kt
app/src/test/java/com/musixmatch/whosings/business/usecase/: GetRankingUseCaseTest.kt  GetRecentGamesUseCaseTest.kt  GetSongsUseCaseTest.kt  GetUserInfoUseCaseTest.kt  LoginUseCaseTest.kt  QuestionsCreatorUseCaseTest.kt  RegistrationUseCaseTest.kt  UpdateGameDataUseCaseTest.kt
app/src/test/java/com/musixmatch/whosings/presentation/viewmodel/: HighScoresViewModelTest.kt
app/src/test/java/com/musixmatch/whosings/shared/: CoroutineTestRule.kt  LiveDataExtension.kt  MockitoHelper.kt
core/: build.gradle
core/src/androidTest/java/com/musixmatch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/musixmatch/core/: BaseViewModel.kt  MVIBase.kt
(+89 files in other folders)
